









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 4, 2021 11:43:09 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smokes_CA</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Smoke_TC-3: CAEN - PWS - eShop - Anonymous checkout</span>
						<span class='test-time'>Oct 4, 2021 11:43:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 4, 2021 11:43:10 PM</span>
	<span class='label end-time'>Oct 4, 2021 11:46:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 19s+966ms</span>
</div>
<div class='test-desc'>placing order in eShop by guest </div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='2'>
		<div class='collapsible-header'>
			<div class='node-name'>guest order in eshop</div>
			<span class='node-time'>Oct 4, 2021 11:43:10 PM</span>
			&middot; <span class='node-duration'>0h 3m 19s+966ms</span>
			<span class='test-status right pass'>pass</span>
			<div class='category-list'>
				<span class='category label'>Smokes_CA</span>
			</div>
		</div>
		<div class='collapsible-body'>
			<div class='author-list right'>
				<span class='author label white-text'>Shashwat</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:43:13 PM</td>
							<td class='step-details'>
									Launched chrome browser successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:43:26 PM</td>
							<td class='step-details'>
									Application is available for testing
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:43:38 PM</td>
							<td class='step-details'>
									Click action on Proxy element for: DefaultElementLocator 'By.id: ltkpopup-close-button' performed successfully
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:43:38 PM</td>
							<td class='step-details'>
									Newsletter closed in 1st attempt
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:43:38 PM</td>
							<td class='step-details'>
									To close the continue button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:43:50 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> id: search-action] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:43:50 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> id: search] with value FS29
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:01 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> id: search] with value FS29
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:04 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //*[@id="search_mini_form"]/div[1]/div/div[1]/div[3]/div[1]/div[1]/div[1]/ul/li/a/div] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:08 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> id: product-addtocart-button] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:10 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> css selector: .minicart-wrapper .showcart] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:16 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> css selector: .minicart-wrapper .viewcart, a.viewcart] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:44:46 PM</td>
							<td class='step-details'>
									Click action on Proxy element for: DefaultElementLocator 'By.xpath: //button[@data-role='proceed-to-checkout']' performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> id: customer-email] with value test_smoke2209shashwat@mailinator.com
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: firstname] with value Shashwat
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: lastname] with value Guest
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: street[0]] with value 9 Euclid St
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: street[1]] with value
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:09 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: street[2]] with value
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:10 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: postcode] with value L3R 1P5
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:10 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: city] with value Unionville
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:10 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: telephone] with value 705-560-1146
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:10 PM</td>
							<td class='step-details'>
									Dropdown value selected by Text
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:22 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> css selector: div.select-shipping-methods] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:22 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> css selector: div.option-shipping-method] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:34 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //button[@data-role='opc-continue']] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:36 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //label[@for='address_format_0']] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:37 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //button[@data-role='opc-continue']] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:44 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //label[@for='termsCash' or @for='termsCredit' or @for='terms1']/span] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:45:44 PM</td>
							<td class='step-details'>
									Click action on [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //*[@id="checkout-payment-method-load"]/div/div/div[2]/div[2]/fieldset/div/div/div/label] performed successfully
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:45:44 PM</td>
							<td class='step-details'>
									Before WLhttps://mcstaging.partylite.ca/checkout/#payment
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //fieldset[@class='cardNumber']//input] with value 4462030000000000
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: expdatemonth] with value 02
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> name: expdateyear] with value 23.0
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									Text correctly entered into [[ChromeDriver: chrome on WINDOWS (c9244630ee025bd0c157224a37abefbb)] -> xpath: //fieldset[@class='cvv']/input] with value 123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									Order NumberAmount:  38.36 CAD
Order ID:  7500002885
Order description:  https://mcstaging.partylite.ca/ retrieved successfully
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:46:04 PM</td>
							<td class='step-details'>
									In WLhttps://testpage.payments.worldlinenordics.com/pay/?creq=BhP4R9wAAAPrYQjZFHDiUYbRbmYgeq0_ZNolXSLOMcuN1elOjnRGsg47IhyFOqn1m9cfXZfyKUwR6z2CHQyHzrRCC7CFjEY5Fe0gzxrG1QO0u4-N6GxMJfZwjaHgjGO8qtDZMehxcNovOERe9bdvmPHw6qIbubLtNL_7_LLr_HC1COaqr778vdLKE2eWzrmEeYJl5y4X_oBoEsUmrvFqoGHQwwRCPCKr3XowsDcv7bLxYVz9JsBkHI3_J_A6j1ee0g1BS0i2NsmlMqtqPAlDOuBj0Dwbs5azXmguA8iTCgMoCMrswVXYyfcibcK255loJRHmJdC_E8pK9WTNj-9GH31yBdqvqzQRKUpigU5mHMDGCpnjaf-nOOexE7zbbJymKeenOsmfasEQE1qNp1L2FC1Gk6oX_yveWTv1zyK-NT7vrK_ad4pcxOwV_b2q8RFGbgOY3rKakjiL5avYw1Sx7XWQKBOgK7OWduQ7wTNonaK7wosiMvqiuRrchGPhpdpurGy4K46A0P0Tkm3QCvo-1jhK0nNzbvdDw9FiJQQ4aZjpM7z1OY01UKuKOVG_gJYxucgir_8LBJOwkoynxuOoKMTrQ72Ja26MRStioJGm5bKPg0UTpNwtv3fNYWCulV9ffC_7dN5JIdyFsiusyGrkaFXO5Z1cPytkoDBJ67VxDD4I6QwhZrMsjO5-SKxA71Pj3YZOLfffVeW52K7xaLVU17qNprW2mGr5VTnFrn5ng7Est8agLJ4mQ8QtyFuLeGFS_LZWk8TFzi0w2S5qjv9UxMwORKUk7jtVzxXIC-aDWp70BU48_1VGX7suEfwtMvZQCSGtJRwLW4iLk6tzFD1F1UW0L1UCdxr6vUwlk7dB_9RDGxZlC6-dO3_yFxjTi14u8zKDeveVB35jBO4npBnegjjLtGqZ1x7WGTXaj-l2JlLbZYyxr35ZS74f2GHCQAmNfXShwMby216H2_xhkk67oEWFC3Q3y8C_SMltT0DmW1JORg0VM4ohU6EnPgEJ33NpaZryBxe8laHAfIf4ltS5NYph6Fg2CGssZjvEnyz_fy1TVVmsTpSBfY35G32lv9_D4qjqjxttvW6j_2ldKmE5lqk2fBVGh8D68rtMZTXDQiysq3Dx-m9iSGh5-C_e5xeB8BPCjKBgKuBz5TfGWp73eTnlVDmGyzFu8gPhFd-zzpMNt4NjTViS8a2Y-NYJEYh2eDsSSlswvUslbRUN11fjJgfZaqpK_PHm6vcg7gypOWYgcbtXeCyS5o9QceTf7ULpNxaRafSjcoM_n1e3wy9Vr88C5JW8MbWv2yvMmN0hR_dhh-CJadkqGkxoIEYJBXq0Qo2AWq4YrbwXRx-OIM1jqOJTQQZ45sB4p518DYZ5Qp63zazlGFzmP1EwMWoi9CvxuqEabNkRnHP18MT1OKR9vIrIuDGH0aZReQ%3D%3D
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:29 PM</td>
							<td class='step-details'>
									Click action on Proxy element for: DefaultElementLocator 'By.id: submitCC' performed successfully
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:46:29 PM</td>
							<td class='step-details'>
									https://mcstaging.partylite.ca/checkout/onepage/success/The order is successfully placed with text - Thanks for shopping!
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:46:30 PM</td>
							<td class='step-details'>
									All browser instances got successfully closed
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smokes_CA</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 4, 2021 11:43:10 PM</td>
										<td class='linked' test-id='2'>guest order in eshop</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='author-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Authors' title='Search Authors'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='author-collection' class='author-collection'>
				<li class='author displayed active'>
					<div class='author-heading'>
						<span class='author-name'>Shashwat</span>
						<span class='author-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='author-content hide'>
						<div class='author-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='author-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 4, 2021 11:43:10 PM</td>
										<td class='linked' test-id='2'>guest order in eshop</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='author-name'></h5>
		</div>
	</div>
</div>
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 4, 2021 11:43:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 4, 2021 11:46:30 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 3m 21s+547ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smokes_CA</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 1,
				passChild: 1,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Smoke_TC-3: CAEN - PWS - eShop - Anonymous checkout":199.966
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>