<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite-FullSmokeTest</th></tr>
<tr><td><a href="#t0">TC-3: CAEN - PWS - eShop - Anonymous checkout</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">201,339</td><td>eShop, Common</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite-FullSmokeTest</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TC-3: CAEN - PWS - eShop - Anonymous checkout &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3</td><td><a href="#m0">createGuestOrder</a></td><td rowspan="1">1633371206243</td><td rowspan="1">183263</td></tr></tbody>
</table>
<h2>TC-3: CAEN - PWS - eShop - Anonymous checkout</h2><h3 id="m0">framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3#createGuestOrder</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th></tr><tr class="param stripe"><td>FS29</td><td>1.0</td><td>test_smoke2209shashwat@mailinator.com</td><td>Shashwat</td><td>Guest</td><td>9 Euclid St</td><td>   </td><td>   </td><td>L3R 1P5</td><td>Unionville</td><td>Ontario</td><td>Ontario</td><td>Visa Debit Card</td><td>4462030000000000</td><td>02</td><td>23.0</td><td>123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
