<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_FullSmokeTest">
              <span class="suite-name border-passed">Suite-FullSmokeTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_FullSmokeTest">
                    <span>C:\Users\Admin\Downloads\PartyLiteAn (1)\PartyLiteAn\testng_local.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_FullSmokeTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_FullSmokeTest">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_FullSmokeTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_FullSmokeTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_FullSmokeTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_FullSmokeTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_FullSmokeTest" class="hide-methods passed suite-Suite_FullSmokeTest"> (hide)</a> <!-- hide-methods passed suite-Suite_FullSmokeTest -->
                      <a href="#" panel-name="suite-Suite_FullSmokeTest" class="show-methods passed suite-Suite_FullSmokeTest"> (show)</a> <!-- show-methods passed suite-Suite_FullSmokeTest -->
                    </span>
                    <div class="method-list-content passed suite-Suite_FullSmokeTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_FullSmokeTest" title="framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3" hash-for-method="createGuestOrder(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, U...)">createGuestOrder(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, U...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_FullSmokeTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_FullSmokeTest" class="panel Suite_FullSmokeTest">
          <div class="suite-Suite_FullSmokeTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createGuestOrder(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, U...)">
                  </a> <!-- createGuestOrder(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, U...) -->
                  <span class="method-name">createGuestOrder</span>
                  <span class="parameters">(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, Unionville, Ontario, Ontario, Visa Debit Card, 4462030000000000, 02, 23.0, 123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_FullSmokeTest-class-passed -->
        </div> <!-- panel Suite_FullSmokeTest -->
        <div panel-name="test-xml-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\Downloads\PartyLiteAn (1)\PartyLiteAn\testng_local.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;8&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite-FullSmokeTest&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;framework.utils.TestNGListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;8&quot; name=&quot;TC-3: CAEN - PWS - eShop - Anonymous checkout&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;paramURL&quot; value=&quot;https://mcstaging.partylite.ca/ctwenty-six&quot;/&gt;
    &lt;parameter name=&quot;paramCountry&quot; value=&quot;CA&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Common&quot;/&gt;
        &lt;include name=&quot;eShop&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC-3: CAEN - PWS - eShop - Anonymous checkout --&gt;
&lt;/suite&gt; &lt;!-- Suite-FullSmokeTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite-FullSmokeTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TC-3: CAEN - PWS - eShop - Anonymous checkout (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite-FullSmokeTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Smokes</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">createGuestOrder</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">eShop</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">createGuestOrder</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite-FullSmokeTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_FullSmokeTest');
function tableData_Suite_FullSmokeTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createGuestOrder')
data.setCell(0, 2, 'framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3')
data.setCell(0, 3, 183263);
window.suiteTableData['Suite_FullSmokeTest']= { tableData: data, tableDiv: 'times-div-Suite_FullSmokeTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite_FullSmokeTest">
              </div> <!-- times-div-Suite_FullSmokeTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite-FullSmokeTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_FullSmokeTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">framework.test.GuestOrder_PartyLite_CAEN_Smoke_TC3</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">populatePropCountry(CA)</span>
                <span class="method-start">222 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setDataGO(CA)</span>
                <span class="method-start">229 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">247 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(https://mcstaging.partylite.ca/ctwenty-six)</span>
                <span class="method-start">1590 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createGuestOrder(FS29, 1.0, test_smoke2209shashwat@mailinator.com, Shashwat, Guest, 9 Euclid St,    ,    , L3R 1P5, U...)</span>
                <span class="method-start">16914 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">200184 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">markExtentReportWithTestNGFailStatus([TestResult name=createGuestOrder status=SUCCESS method=GuestOrder_PartyLite_CAEN_Smoke_TC3.createGu...)</span>
                <span class="method-start">201557 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">201608 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
